[
  {
    "name": "Kaabah Depan Rumah",
    "category": "VOD Malay",
    "info": {
      "poster": "https://is.gd/MgYoCK",
      "bg": "https://is.gd/MgYoCK",
      "plot": "Seorang nelayan bernama Cik Gerhana, yang juga adik kepada Cik Purnama, jatuh cinta dengan seorang gadis yang ditemuinya dalam satu upacara perayaan di Kampong Pisang. Pada masa yang sama, misteri masih berlegar di sekitar Kampong Pisang mengenai kemunculan Hantu Kum Kum yang menyasarkan bayi yang baru lahir. Keadaan menjadi lebih rumit apabila roh bekas penghibur Mak Yong bernama Cik Mek meninggal dunia muda dan berusaha untuk membalas dendam kematiannya di Kampong Pisang.",
      "backdrop": "https://is.gd/MgYoCK",
      "director": [
        "Amin Khalid"
      ],
      "cast": [
        "Bell Ngasri",
        "Eina Azman",
        "Joey Daud",
        "Mat London",
        "Aziz M. Osman",
        "Kazar Saisi"
      ],
      "year": "2022"
    },
    "video": "https://vod-playback.sooka.my/edash/p/3089633/sp/308963300/serveFlavor/entryId/1_wi0bbfsy/v/1/ev/8/flavorId/1_,j12nq1zt,77yzwhba,mq5ktu97,3iohshw7,w5lpro26,bpdufdvz,hbsoe7yj,/forceproxy/true/name/a.mp4.urlset/manifest.mpd",
    "drm": "clearkey",
    "drmkey": "0ae334145010194c696154ba09d18f0e:27dbabec4bd80374b79e7cee4c65670a"
  },
  {
    "name": "Namatai: From Kinabalu With Love",
    "category": "VOD Malay",
    "info": {
      "poster": "https://is.gd/qE19Pw",
      "bg": "https://is.gd/qE19Pw",
      "plot": "Filem ini mengisahkan cinta dan pengorbanan semasa era Pendudukan Jepun antara seorang pegawai Inggeris dan seorang gadis tempatan di Sabah. Selepas dia diselamatkan oleh gadis tempatan bernama Onduri daripada tentera Jepun yang memburu dan ingin membunuhnya, lelaki Inggeris itu kembali ke England untuk berkahwin dengan teman wanitanya. Tetapi dia telah berkahwin dengan lelaki lain. Dengan rasa kecewa, dia pulang ke Sabah untuk mencari Onduri. Dilengkapi dengan rantai Dalai dan bantuan seorang wartawan, adakah dia akan menemui Onduri?",
      "backdrop": "https://is.gd/qE19Pw",
      "director": [
        "Marlin Brando Malalin"
      ],
      "cast": [
        "Enn Xaviera",
        "Yusri John",
        "Wan Wala"        
      ],
      "year": "2023"
    },
    "video": "https://vodejitp-asset-playback-b.astro.com.my/v3/default/dash-wv/vode/9ba6c0d4-858b-5a55-9136-071dbfc2d7b8/default.mpd",
    "drm": "clearkey",
    "drmkey": "16df2e3fd7834d8e99fb2ddd2676ff10:ab8f1ba33621df7689a3a32ba415f1b9" 
 }
]
    
        

