[
  {
    "name": "The Karate Kid",
    "category": "VOD Chinese",
    "info": {
      "poster": "https://is.gd/oje1QP",
      "bg": "https://is.gd/oje1QP",
      "plot": "Dre Parker yang berusia 12 tahun telah berpindah ke China, dan mendapati dirinya seperti ikan keluar dari air. Dia berkawan dengan rakan sekelas, Mei Ying, hanya untuk membuat saingan, Cheng, yang mula membuli dan menyerang Dre. Tidak lama kemudian, Encik Han, pekerja penyelenggaraan apartmen Dre, menangkis Cheng dan rakan-rakannya apabila mereka menyerang Dre dan menandatangani Dre untuk bertarung dalam kejohanan Kung Fu sebagai balasan kepada pembuli yang memberhentikan Dre. Dre menyedari Encik Han lebih daripada seorang penyenggaraan, apabila dia didedahkan sebagai mahir Kung Fu dan Dre tidak lama kemudian mengetahui bahawa Kung Fu adalah mengenai pertahanan diri dan keamanan, bukannya keganasan dan pertumpahan darah.",
      "backdrop": "https://is.gd/oje1QP",
      "director": [
        "Harald Zwart"
      ],
      "cast": [
        "Jackie Chan",
        "Jaden Smith",
        "Taraji P. Henson",
        "Wenwen Han",
        "Rongguang Yu",
        "Zhensu Wu"
      ],
      "year": "2010"
    },
    "video": "https://hbogoprod-vod.akamaized.net/video/vod/output/HBOAsia/62578cd4d940521074a12ba2_hbovodhd/dash0/MYS_DOLBY_index.mpd",
    "drm": "clearkey",
    "drmkey": "0c99ea12e011fe147b7f3300b4769d8c:54eb83536f4bffcdde6f88f30ab6c2b0"
  }
]
    
        

